# PrivateMonitoring

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elektro/monitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elektro/monitoring/app/: MainActivity.kt  MonitoringApp.kt
app/src/main/java/com/elektro/monitoring/data/network/: AuthState.kt  CheckState.kt  UserState.kt
app/src/main/java/com/elektro/monitoring/data/repo/: AuthRepository.kt  NotificationRepository.kt
app/src/main/java/com/elektro/monitoring/data/service/: BackgroundService.kt
app/src/main/java/com/elektro/monitoring/di/: AppModule.kt  GlideModule.kt
app/src/main/java/com/elektro/monitoring/helper/: Constants.kt  Valid.kt
app/src/main/java/com/elektro/monitoring/helper/sharedpref/: SharedPrefData.kt
app/src/main/java/com/elektro/monitoring/helper/utils/: Chart.kt  Helper.kt  ImageFile.kt  Notif.kt  Resource.kt  Sharedpref.kt
app/src/main/java/com/elektro/monitoring/model/: Data10Min.kt  DataNow.kt  ErrorModel.kt  ListNotifikasiSuhu.kt  NotifikasiSuhu.kt  User.kt  UserLogin.kt
app/src/main/java/com/elektro/monitoring/ui/: NotifAdapter.kt
app/src/main/java/com/elektro/monitoring/ui/account/: AccountFragment.kt  ChangePassFragment.kt  EditProfileFragment.kt  MyAccountFragment.kt
app/src/main/java/com/elektro/monitoring/ui/adapter/: DataAdapter.kt  DateAdapter.kt  NotifAdapter.kt
app/src/main/java/com/elektro/monitoring/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/elektro/monitoring/ui/data/: DataShowFragment.kt  DateSelectFragment.kt
app/src/main/java/com/elektro/monitoring/ui/home/: HomeFragment.kt  NotificationFragment.kt
app/src/main/java/com/elektro/monitoring/ui/splash/: SplashFragment.kt
app/src/main/java/com/elektro/monitoring/viewmodel/: AuthViewModel.kt  DataViewModel.kt
app/src/main/res/color/: on_click.xml
app/src/main/res/drawable/: btn_login.xml  ic_select_photo.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  custom_toast_layout.xml  fragment_account.xml  fragment_change_pass.xml  fragment_data_show.xml  fragment_date_select.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_my_account.xml  fragment_notification.xml  fragment_register.xml  fragment_splash.xml  item_data_show.xml  item_notif.xml  item_select_date.xml
app/src/main/res/menu/: nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elektro/monitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
